# RPG_Game_Engine

./: LICENSE  README.md  build.gradle  grep  run.bat  run.sh  settings.gradle
concreate_game/: build.gradle
concreate_game/assets/: assets.txt
concreate_game/assets/maps/map1/: forest.tsx
concreate_game/resources/data/: player.json
concreate_game/resources/data/Projectile/: Bullet.json  Fireball.json
concreate_game/resources/data/Skins/: uiskin.json
concreate_game/resources/data/collectible/: Coin.json  exp.json
concreate_game/resources/data/enemies/: Bat.json  Magician.json  Necromancer.json  Normal.json
concreate_game/resources/data/ui/Store/: Potion.json
concreate_game/resources/data/weapons/: crossbow.json  gun.json  magic_stick.json
concreate_game/src/assets/maps/map1/: map.tmx  untitled.tiled-session
concreate_game/src/assets/maps/maps2/: base.tsx  map.tmx
concreate_game/src/main/java/com/game/: Main.java
concreate_game/src/main/java/com/game/model/collectible/: Coin.java  Experience.java
concreate_game/src/main/java/com/game/view/Screens/: LevelUpScreen.java  WaveEndScreen.java
concreate_game/src/main/java/com/game/view/entity/: EnemyView.java  PlayerView.java  ProjectileView.java  WeaponView.java
concreate_game/src/main/java/com/game/view/hud/: CurrencyInfoComponent.java  ExpBarComponent.java  HealthBarComponent.java  WaveInfoComponent.java
concreate_game/src/main/java/com/game/view/ui/: InventoryUI.java  StatsUI.java  Store.java  StoreItemsLoader.java
concreate_game/src/resources/data/: player.json
concreate_game/src/resources/data/Projectile/: Bullet.json  Fireball.json
concreate_game/src/resources/data/collectible/: Coin.json  exp.json
concreate_game/src/resources/data/enemies/: Bat.json  Magician.json  Necromancer.json  Normal.json
concreate_game/src/resources/data/ui/Store/: Skills.json  Weapons.json
concreate_game/src/resources/data/waves/: wave_01.json
concreate_game/src/resources/data/weapons/: crossbow.json  gun.json  magic_stick.json
core/: build.gradle
core/src/main/java/com/engine/controller/: EnemyController.java  GameController.java  IInputHandler.java  LibGdxInputHandler.java
core/src/main/java/com/engine/model/ObserverPattern/: Event.java  IObservable.java  Observable.java  Observer.java
core/src/main/java/com/engine/model/collectible/: Collectible.java  DroppedItem.java  DroppedItemManager.java  IDroppable.java
core/src/main/java/com/engine/model/data/: EnemyData.java  ItemData.java  PlayerData.java  ProjectileData.java  StoreItemsData.java  UpgradeWeaponData.java  WeaponData.java
core/src/main/java/com/engine/model/entity/: Entity.java  IAttackable.java  IAttacker.java  Item.java
core/src/main/java/com/engine/model/map/: CollisionManager.java  IMapCollisionChecker.java  MapLoader.java  MapManager.java  ObjectLayerManager.java  TileLayerManager.java
core/src/main/java/com/engine/model/pathFinder/: Astar.java  IMoveStrategy.java  IPathfindingStrategy.java  Node.java  PathfindingMoveStrategy.java  SteeringBehaviorStrategy.java
core/src/main/java/com/engine/model/resource/: AudioManager.java  AudioPlayer.java  DataManager.java  FactoryProvider.java  IFactoryProvider.java  ResourceLoader.java  ResourceManager.java  TextureLoader.java  TextureRegionLoader.java
core/src/main/java/com/engine/model/waves/: EnemyGroup.java  SpawnTask.java  Wave.java  WaveManager.java  WaveSet.java
core/src/main/java/com/engine/model/weapon/: BehaviorFactory.java  BehaviorRegistry.java  WeaponManager.java
core/src/main/java/com/engine/view/Items/: DroppedItemView.java
core/src/main/java/com/engine/view/entity/: AbstractEntityView.java  IEntityView.java  MapRenderer.java
core/src/main/java/com/engine/view/hud/: AbstractHUDComponents.java  HUDComponents.java  HUDDataProvider.java  (+1 more)
(+114 files in other folders)
