[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name =  'concreate_game'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation project(':core')

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}


